Pause                    EQU $00007d85
WaitButton               EQU $00007d1e
HideBase                 EQU $0000677c
SkipSprite               EQU $00006f60
SndIRQ                   EQU $00007eca
UpdateHiScore            EQU $0000640d
Start                    EQU $0000628c
InitGame                 EQU $000064d5
DrawSprite               EQU $00007e4b
PlayGame                 EQU $000064fc
ResetScore               EQU $000063f5
ShowBase                 EQU $00006769
AddNewTrooper            EQU $0000687c
GameOver                 EQU $0000655b
SndNewNote2              EQU $000080e9
SndPause                 EQU $00008068
SndStartSound            EQU $000082ea
print                    EQU $00007686
UpdateFireDebounce       EQU $000065f3
PrintHex                 EQU $00007dd4
InitFont                 EQU $000074d0
CheckLanded              EQU $000066ec
UpdatePlayerBullet       EQU $00006d39
MoveObjectX              EQU $00006edd
MoveObjectY              EQU $00006f00
Keyboard                 EQU $00007c49
GetLen                   EQU $00007752
SndPauseOff              EQU $000083ac
UpdateObjects            EQU $00006a09
ExplodeBase              EQU $000066f3
irq                      EQU $000077b4
GetFreeBulletObject      EQU $000067f2
GetKey                   EQU $00007cde
GetSCBX                  EQU $00006f8c
GetSCBY                  EQU $00006f9e
SndGetCmd                EQU $00007f11
InitAllObjects           EQU $0000678f
PrintDezA                EQU $00007dfd
SetSCBX                  EQU $00006f95
TriggerTrooperMoveSfx    EQU $00007392
SetSCBY                  EQU $00006fa7
ProcessHeliHit           EQU $00006d7f
SndStartSound2           EQU $0000831e
UpdateTrooper            EQU $00006b82
SndCallPattern           EQU $000080bd
SndSetInstr              EQU $00008097
ProcessBomberHit         EQU $00006e4b
CheckNewBomber           EQU $000066cb
ResetObject              EQU $000067c0
ProcessBombHit           EQU $00006ea3
EE_Read                  EQU $000084c8
LandedOnBase             EQU $00006ed6
AddNewHelicopter         EQU $00006813
BuildChar                EQU $0000754d
SndCmdsLo                EQU $00008126
InitAudio                EQU $00007340
TriggerShriekSfx         EQU $00007374
PrintChar                EQU $000076cd
SndCmdsHi                EQU $00008134
InitIRQ                  EQU $00007790
SndStopChannel           EQU $0000835f
ConvertToTrooper         EQU $00006b6e
SndChangeFrq             EQU $000081cc
Flip                     EQU $00007d29
SndChangeVol             EQU $00008141
GetSCBDX                 EQU $00006fb0
GetSCBDY                 EQU $00006fc0
AddNewBomber             EQU $000068c4
TriggerParaHitSfx        EQU $0000737e
ExitPause                EQU $00007dbf
AddFragments             EQU $000069da
ProcessParaHit           EQU $00006dd7
SetSCBDX                 EQU $00006fbb
SetSCBDY                 EQU $00006fcb
ShowTitle                EQU $0000644c
CharOut                  EQU $000075fc
ReadKey                  EQU $00007cfb
SndDefEnvFrq             EQU $0000801d
SndChannelsActive        EQU $00008372
SetSCBNext               EQU $00006f76
SndCallCmd               EQU $00007f4e
UpdateBomber             EQU $00006bd5
SndDefEnvVol             EQU $00007fd2
SndMask                  EQU $00008382
SndRetToSong             EQU $000080dc
UpdateFragment           EQU $00006c4a
SndInit                  EQU $00007e71
temp                     EQU $00000000
EE_Send9Bit              EQU $00008543
CheckNewHeli             EQU $0000667f
TriggerPlayerFireSfx     EQU $00007356
NewLine                  EQU $00007708
AddScoreBCD              EQU $000063ff
SndSetEnvFrq             EQU $00008031
AddNewBomb               EQU $0000690d
TriggerExplosionSfx      EQU $00007360
WaitKey                  EQU $00007d1e
SndLoop                  EQU $00007faa
SetSCBPointer            EQU $00006f23
InitKey                  EQU $00007c38
SndSetEnvVol             EQU $00007fe6
SndNoteOff               EQU $0000806f
EE_Erase                 EQU $00008504
ResetHiScore             EQU $000063fa
SndStop                  EQU $00007f59
GetFreeEnemyObject       EQU $000067d1
HBL                      EQU $000074bb
UpdateBomb               EQU $00006c36
SndDo                    EQU $00007fbc
SndSetValues             EQU $000082a5
SndPauseOn               EQU $00008386
UpdateHeli               EQU $00006a65
UpdatePara               EQU $00006ae3
temp1                    EQU $00000002
temp2                    EQU $00000004
SetSCBImage              EQU $00006f81
VBL                      EQU $000074a7
UpdatePlayer             EQU $000065b3
UnskipSprite             EQU $00006f6b
EE_Read16Bit             EQU $000084cf
SndNewNote               EQU $00007f6f
EE_Write                 EQU $00008514
SndStopAll               EQU $00008347
TriggerSplatSfx          EQU $00007388
InitRandom               EQU $00007e2b
PrintScore               EQU $00006431
TriggerPlayerExplosionSfx EQU $0000736a
EE_Send16Bit             EQU $0000857d
