Pause                    EQU $00007d85
WaitButton               EQU $00007d1e
HideBase                 EQU $00006762
SkipSprite               EQU $00006f46
SndIRQ                   EQU $00007eca
UpdateHiScore            EQU $00006400
Start                    EQU $0000628c
InitGame                 EQU $000064bb
DrawSprite               EQU $00007e4b
PlayGame                 EQU $000064e2
ResetScore               EQU $000063e8
ShowBase                 EQU $0000674f
AddNewTrooper            EQU $00006862
GameOver                 EQU $00006541
SndNewNote2              EQU $000080e9
SndPause                 EQU $00008068
SndStartSound            EQU $000082ea
print                    EQU $00007686
UpdateFireDebounce       EQU $000065d9
PrintHex                 EQU $00007dd4
InitFont                 EQU $000074d0
CheckLanded              EQU $000066d2
UpdatePlayerBullet       EQU $00006d1f
MoveObjectX              EQU $00006ec3
MoveObjectY              EQU $00006ee6
Keyboard                 EQU $00007c49
GetLen                   EQU $00007752
SndPauseOff              EQU $000083ac
UpdateObjects            EQU $000069ef
ExplodeBase              EQU $000066d9
irq                      EQU $000077b4
GetFreeBulletObject      EQU $000067d8
GetKey                   EQU $00007cde
GetSCBX                  EQU $00006f72
GetSCBY                  EQU $00006f84
SndGetCmd                EQU $00007f11
InitAllObjects           EQU $00006775
PrintDezA                EQU $00007dfd
SetSCBX                  EQU $00006f7b
TriggerTrooperMoveSfx    EQU $00007392
SetSCBY                  EQU $00006f8d
ProcessHeliHit           EQU $00006d65
SndStartSound2           EQU $0000831e
UpdateTrooper            EQU $00006b68
SndCallPattern           EQU $000080bd
SndSetInstr              EQU $00008097
ProcessBomberHit         EQU $00006e31
CheckNewBomber           EQU $000066b1
ResetObject              EQU $000067a6
ProcessBombHit           EQU $00006e89
LandedOnBase             EQU $00006ebc
AddNewHelicopter         EQU $000067f9
BuildChar                EQU $0000754d
SndCmdsLo                EQU $00008126
InitAudio                EQU $00007340
TriggerShriekSfx         EQU $00007374
PrintChar                EQU $000076cd
SndCmdsHi                EQU $00008134
InitIRQ                  EQU $00007790
SndStopChannel           EQU $0000835f
ConvertToTrooper         EQU $00006b54
SndChangeFrq             EQU $000081cc
Flip                     EQU $00007d29
SndChangeVol             EQU $00008141
GetSCBDX                 EQU $00006f96
GetSCBDY                 EQU $00006fa6
AddNewBomber             EQU $000068aa
TriggerParaHitSfx        EQU $0000737e
ExitPause                EQU $00007dbf
AddFragments             EQU $000069c0
ProcessParaHit           EQU $00006dbd
SetSCBDX                 EQU $00006fa1
SetSCBDY                 EQU $00006fb1
ShowTitle                EQU $00006432
CharOut                  EQU $000075fc
ReadKey                  EQU $00007cfb
SndDefEnvFrq             EQU $0000801d
SndChannelsActive        EQU $00008372
SetSCBNext               EQU $00006f5c
SndCallCmd               EQU $00007f4e
UpdateBomber             EQU $00006bbb
SndDefEnvVol             EQU $00007fd2
SndMask                  EQU $00008382
SndRetToSong             EQU $000080dc
UpdateFragment           EQU $00006c30
SndInit                  EQU $00007e71
temp                     EQU $00000000
CheckNewHeli             EQU $00006665
TriggerPlayerFireSfx     EQU $00007356
NewLine                  EQU $00007708
AddScoreBCD              EQU $000063f2
SndSetEnvFrq             EQU $00008031
AddNewBomb               EQU $000068f3
TriggerExplosionSfx      EQU $00007360
WaitKey                  EQU $00007d1e
SndLoop                  EQU $00007faa
SetSCBPointer            EQU $00006f09
InitKey                  EQU $00007c38
SndSetEnvVol             EQU $00007fe6
SndNoteOff               EQU $0000806f
ResetHiScore             EQU $000063ed
SndStop                  EQU $00007f59
GetFreeEnemyObject       EQU $000067b7
HBL                      EQU $000074bb
UpdateBomb               EQU $00006c1c
SndDo                    EQU $00007fbc
SndSetValues             EQU $000082a5
SndPauseOn               EQU $00008386
UpdateHeli               EQU $00006a4b
UpdatePara               EQU $00006ac9
temp1                    EQU $00000002
temp2                    EQU $00000004
SetSCBImage              EQU $00006f67
VBL                      EQU $000074a7
UpdatePlayer             EQU $00006599
UnskipSprite             EQU $00006f51
SndNewNote               EQU $00007f6f
SndStopAll               EQU $00008347
TriggerSplatSfx          EQU $00007388
InitRandom               EQU $00007e2b
PrintScore               EQU $00006417
TriggerPlayerExplosionSfx EQU $0000736a
