Paratroopers Notes

TODO:
- [DONE] Way to trigger new objects (add to SCB object table)
	- [DONE] AddHeli, AddTrooper, AddBullet, AddFragment
- [DONE] Finish heli behaviour (spawn parachuters)
- [NPTF] Sub-pixel movement scheme (or 2nd and 4th frame flags)
- [DONE] SCB collision register setup
- [BUSY] Sound fx
- [DONE] Shoot parachute off of trooper
- Bomber + bomb  (after a certain score)
- Better animation
	- [DONE] Wavy parachuters
	- [DONE] fragments
	- Trooper animation
- Game Over
	- [DONE] Trooper lands on base
	- [DONE] 4 troopers land on one side
	- [DONE] Game over animation (exploding base routine)
	- Main loop and game over logic (re-organise)

DONE:
- Skip flag in SCBs
